{
  "name": "momentum",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "ios:prebuild": "expo prebuild --platform ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "mobile:build": "esbuild mobile/main.ts --bundle --platform=browser --target=es2020 --outfile=dist/app.js && cp mobile/index.html dist/index.html && cp mobile/style.css dist/style.css"
  },
  "dependencies": {
    "@expo/metro-runtime": "56.0.12",
    "expo": "56.0.4",
    "expo-notifications": "56.0.13",
    "expo-sqlite": "56.0.4",
    "expo-status-bar": "56.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "0.21.2",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@types/react": "19.2.2",
    "esbuild": "^0.28.0",
    "typescript": "6.0.3"
  }
}
